# PackWorkbench

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: snapshot.yml
src/main/java/link/infra/packwiz/installer/: DownloadTask.java  LauncherUtils.java  Main.java  UpdateManager.java
src/main/java/link/infra/packwiz/installer/config/: InstallerConfig.java
src/main/java/link/infra/packwiz/installer/exporter/: CurseForgeExportBuilder.java
src/main/java/link/infra/packwiz/installer/metadata/: DownloadMode.java  EfficientBooleanAdapter.java  IndexFile.java  ManifestFile.java  ModFile.java  PackFile.java  PackFormat.java
src/main/java/link/infra/packwiz/installer/metadata/curseforge/: CurseForgeSourcer.java  CurseForgeUpdateData.java  UpdateData.java
src/main/java/link/infra/packwiz/installer/metadata/hash/: Hash.java  HashFormat.java  Murmur2HasherSource.java
src/main/java/link/infra/packwiz/installer/project/: CurseForgeProjectService.java  IgnoreRules.java  IndexRefresher.java  LinkMetadataResolver.java  MetadataWriter.java  ModLoaderVersionService.java  ModMetadataEditor.java  PackInitializer.java  PackRepository.java  TomlUtil.java
src/main/java/link/infra/packwiz/installer/request/: RequestException.java
src/main/java/link/infra/packwiz/installer/sync/: SyncManager.java
src/main/java/link/infra/packwiz/installer/ui/: IUserInterface.java
src/main/java/link/infra/packwiz/installer/ui/cli/: CLIHandler.java
src/main/java/link/infra/packwiz/installer/ui/data/: ExceptionDetails.java  IOptionDetails.java  InstallProgress.java
src/main/java/link/infra/packwiz/installer/ui/gui/: ExceptionListWindow.java  GUIHandler.java  InstallWindow.java  OptionTempHandler.java  OptionsSelectWindow.java  SetupWindow.java  SyncPreviewWindow.java  SyncResultWindow.java  UpdateSelectionWindow.java  WorkbenchWindow.java
src/main/java/link/infra/packwiz/installer/util/: AppShutdown.java  Log.java
src/main/kotlin/link/infra/packwiz/installer/: DownloadTask.kt  UpdateManager.kt
