plugins {
	id 'java'
	id 'application'
	id 'com.gradleup.shadow' version '9.4.1'
}

def appName = 'PackWorkbench'
def appVersion = '1.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'commons-cli:commons-cli:1.5.0'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'com.moandjiezana.toml:toml4j:0.7.2'
	implementation 'com.formdev:flatlaf:3.7.1'
}

application {
	mainClass = 'link.infra.packwiz.installer.Main'
}

version = appVersion

base {
	archivesName = appName
}

jar {
	manifest {
		attributes 'Main-Class': 'link.infra.packwiz.installer.Main'
		attributes 'Implementation-Version': project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.compilerArgs.addAll(['-parameters', '--release', '25'])
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}
