plugins {
	id 'java'
	id 'application'
	id 'com.gradleup.shadow' version '9.4.1'
	id 'com.palantir.git-version' version '3.1.0'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'commons-cli:commons-cli:1.5.0'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'com.moandjiezana.toml:toml4j:0.7.2'
}

application {
	mainClass = 'link.infra.packwiz.installer.Main'
}

version = gitVersion()

jar {
	manifest {
		attributes 'Main-Class': 'link.infra.packwiz.installer.Main'
		attributes 'Implementation-Version': project.version
	}
}

shadowJar {
	exclude 'META-INF/maven/**/*'
	exclude 'META-INF/proguard/**/*'
	exclude 'META-INF/LICENSE.txt'
	exclude 'META-INF/NOTICE.txt'
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.compilerArgs.addAll(['-parameters', '--release', '25'])
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}
